[program:laravel-reverb]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/BLC_Delivery/artisan reverb:start
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/BLC_Delivery/reverb/reverb.log
stopwaitsecs=3600
