[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F -R
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1

[program:reverb]
command=php /var/www/artisan reverb:start --host=0.0.0.0 --port=8084
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/www/storage/logs/reverb.log
stderr_logfile=/var/www/storage/logs/reverb-error.log
priority=2